C:\Users\Anderson\.conda\envs\COMP9444proj\python.exe C:\Users\Anderson\Documents\GitHub\COMP9444_project\Dataset\Yoga-82\anderson_Xception\mp+100epoch.py
Found 13145 images belonging to 82 classes.
Found 3250 images belonging to 82 classes.
Starting training process...
Number of classes: 82
Stage 1: Training top layers...
2024-11-12 06:15:35.759477: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-11-12 06:15:36.150500: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9403 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4070 SUPER, pci bus id: 0000:01:00.0, compute capability: 8.9
Epoch 1/30
2024-11-12 06:15:39.653326: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2024-11-12 06:15:40.224277: E tensorflow/core/platform/windows/subprocess.cc:287] Call to CreateProcess failed. Error code: 2, command: '"ptxas.exe" "--version"'
2024-11-12 06:15:40.224754: E tensorflow/core/platform/windows/subprocess.cc:287] Call to CreateProcess failed. Error code: 2, command: '"ptxas.exe" "--version"'
2024-11-12 06:15:40.224827: W tensorflow/stream_executor/gpu/asm_compiler.cc:80] Couldn't get ptxas version string: INTERNAL: Couldn't invoke ptxas.exe --version
2024-11-12 06:15:40.226674: E tensorflow/core/platform/windows/subprocess.cc:287] Call to CreateProcess failed. Error code: 2, command: '"ptxas.exe" "C:\Users\Anderson\AppData\Local\Temp\/tempfile-DESKTOP-IEOOV5J-28afc-168588-626a7ed241d81" "-o" "C:\Users\Anderson\AppData\Local\Temp\/tempfile-DESKTOP-IEOOV5J-28afc-168588-626a7ed2422ab" "-arch=sm_89" "--warn-on-spills"'
2024-11-12 06:15:40.227052: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2024-11-12 06:15:40.698362: I tensorflow/stream_executor/cuda/cuda_blas.cc:1614] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
411/411 [==============================] - ETA: 0s - loss: 3.8833 - accuracy: 0.1090
Epoch 1: val_accuracy improved from -inf to 0.23169, saving model to yoga_pose_model_stage1.h5
411/411 [==============================] - 153s 365ms/step - loss: 3.8833 - accuracy: 0.1090 - val_loss: 3.2284 - val_accuracy: 0.2317 - lr: 0.0010
Epoch 2/30
411/411 [==============================] - ETA: 0s - loss: 3.2615 - accuracy: 0.1985
Epoch 2: val_accuracy improved from 0.23169 to 0.30031, saving model to yoga_pose_model_stage1.h5
411/411 [==============================] - 144s 351ms/step - loss: 3.2615 - accuracy: 0.1985 - val_loss: 2.8692 - val_accuracy: 0.3003 - lr: 0.0010
Epoch 3/30
411/411 [==============================] - ETA: 0s - loss: 3.0378 - accuracy: 0.2412
Epoch 3: val_accuracy improved from 0.30031 to 0.35169, saving model to yoga_pose_model_stage1.h5
411/411 [==============================] - 144s 351ms/step - loss: 3.0378 - accuracy: 0.2412 - val_loss: 2.6562 - val_accuracy: 0.3517 - lr: 0.0010
Epoch 4/30
411/411 [==============================] - ETA: 0s - loss: 2.8686 - accuracy: 0.2757
Epoch 4: val_accuracy did not improve from 0.35169
411/411 [==============================] - 143s 349ms/step - loss: 2.8686 - accuracy: 0.2757 - val_loss: 2.5751 - val_accuracy: 0.3502 - lr: 0.0010
Epoch 5/30
411/411 [==============================] - ETA: 0s - loss: 2.7875 - accuracy: 0.2848
Epoch 5: val_accuracy improved from 0.35169 to 0.38215, saving model to yoga_pose_model_stage1.h5
411/411 [==============================] - 144s 350ms/step - loss: 2.7875 - accuracy: 0.2848 - val_loss: 2.5080 - val_accuracy: 0.3822 - lr: 0.0010
Epoch 6/30
411/411 [==============================] - ETA: 0s - loss: 2.7204 - accuracy: 0.3051
Epoch 6: val_accuracy improved from 0.38215 to 0.39200, saving model to yoga_pose_model_stage1.h5
411/411 [==============================] - 144s 351ms/step - loss: 2.7204 - accuracy: 0.3051 - val_loss: 2.4338 - val_accuracy: 0.3920 - lr: 0.0010
Epoch 7/30
411/411 [==============================] - ETA: 0s - loss: 2.6504 - accuracy: 0.3208
Epoch 7: val_accuracy improved from 0.39200 to 0.39292, saving model to yoga_pose_model_stage1.h5
411/411 [==============================] - 144s 350ms/step - loss: 2.6504 - accuracy: 0.3208 - val_loss: 2.3929 - val_accuracy: 0.3929 - lr: 0.0010
Epoch 8/30
411/411 [==============================] - ETA: 0s - loss: 2.5760 - accuracy: 0.3362
Epoch 8: val_accuracy improved from 0.39292 to 0.41662, saving model to yoga_pose_model_stage1.h5
411/411 [==============================] - 144s 351ms/step - loss: 2.5760 - accuracy: 0.3362 - val_loss: 2.3437 - val_accuracy: 0.4166 - lr: 0.0010
Epoch 9/30
411/411 [==============================] - ETA: 0s - loss: 2.5542 - accuracy: 0.3404
Epoch 9: val_accuracy did not improve from 0.41662
411/411 [==============================] - 144s 350ms/step - loss: 2.5542 - accuracy: 0.3404 - val_loss: 2.3299 - val_accuracy: 0.4157 - lr: 0.0010
Epoch 10/30
411/411 [==============================] - ETA: 0s - loss: 2.5102 - accuracy: 0.3537
Epoch 10: val_accuracy improved from 0.41662 to 0.43415, saving model to yoga_pose_model_stage1.h5
411/411 [==============================] - 144s 350ms/step - loss: 2.5102 - accuracy: 0.3537 - val_loss: 2.2728 - val_accuracy: 0.4342 - lr: 0.0010
Epoch 11/30
411/411 [==============================] - ETA: 0s - loss: 2.4887 - accuracy: 0.3571
Epoch 11: val_accuracy improved from 0.43415 to 0.43692, saving model to yoga_pose_model_stage1.h5
411/411 [==============================] - 144s 351ms/step - loss: 2.4887 - accuracy: 0.3571 - val_loss: 2.2417 - val_accuracy: 0.4369 - lr: 0.0010
Epoch 12/30
411/411 [==============================] - ETA: 0s - loss: 2.4694 - accuracy: 0.3601
Epoch 12: val_accuracy improved from 0.43692 to 0.45508, saving model to yoga_pose_model_stage1.h5
411/411 [==============================] - 145s 352ms/step - loss: 2.4694 - accuracy: 0.3601 - val_loss: 2.2207 - val_accuracy: 0.4551 - lr: 0.0010
Epoch 13/30
411/411 [==============================] - ETA: 0s - loss: 2.4387 - accuracy: 0.3696
Epoch 13: val_accuracy did not improve from 0.45508
411/411 [==============================] - 144s 350ms/step - loss: 2.4387 - accuracy: 0.3696 - val_loss: 2.2312 - val_accuracy: 0.4345 - lr: 0.0010
Epoch 14/30
411/411 [==============================] - ETA: 0s - loss: 2.4165 - accuracy: 0.3690
Epoch 14: val_accuracy did not improve from 0.45508
411/411 [==============================] - 144s 350ms/step - loss: 2.4165 - accuracy: 0.3690 - val_loss: 2.2241 - val_accuracy: 0.4342 - lr: 0.0010
Epoch 15/30
411/411 [==============================] - ETA: 0s - loss: 2.3795 - accuracy: 0.3817
Epoch 15: val_accuracy did not improve from 0.45508
411/411 [==============================] - 144s 350ms/step - loss: 2.3795 - accuracy: 0.3817 - val_loss: 2.1525 - val_accuracy: 0.4502 - lr: 0.0010
Epoch 16/30
411/411 [==============================] - ETA: 0s - loss: 2.3853 - accuracy: 0.3809
Epoch 16: val_accuracy did not improve from 0.45508
411/411 [==============================] - 144s 351ms/step - loss: 2.3853 - accuracy: 0.3809 - val_loss: 2.1838 - val_accuracy: 0.4551 - lr: 0.0010
Epoch 17/30
411/411 [==============================] - ETA: 0s - loss: 2.3685 - accuracy: 0.3761
Epoch 17: val_accuracy improved from 0.45508 to 0.46154, saving model to yoga_pose_model_stage1.h5
411/411 [==============================] - 144s 350ms/step - loss: 2.3685 - accuracy: 0.3761 - val_loss: 2.1678 - val_accuracy: 0.4615 - lr: 0.0010
Epoch 18/30
411/411 [==============================] - ETA: 0s - loss: 2.3308 - accuracy: 0.3953
Epoch 18: val_accuracy did not improve from 0.46154
411/411 [==============================] - 144s 351ms/step - loss: 2.3308 - accuracy: 0.3953 - val_loss: 2.1543 - val_accuracy: 0.4575 - lr: 0.0010
Epoch 19/30
411/411 [==============================] - ETA: 0s - loss: 2.3296 - accuracy: 0.3897
Epoch 19: val_accuracy improved from 0.46154 to 0.47046, saving model to yoga_pose_model_stage1.h5
411/411 [==============================] - 144s 351ms/step - loss: 2.3296 - accuracy: 0.3897 - val_loss: 2.1169 - val_accuracy: 0.4705 - lr: 0.0010
Epoch 20/30
411/411 [==============================] - ETA: 0s - loss: 2.3202 - accuracy: 0.3941
Epoch 20: val_accuracy improved from 0.47046 to 0.48092, saving model to yoga_pose_model_stage1.h5
411/411 [==============================] - 144s 350ms/step - loss: 2.3202 - accuracy: 0.3941 - val_loss: 2.0864 - val_accuracy: 0.4809 - lr: 0.0010
Epoch 21/30
411/411 [==============================] - ETA: 0s - loss: 2.3003 - accuracy: 0.3961
Epoch 21: val_accuracy did not improve from 0.48092
411/411 [==============================] - 144s 351ms/step - loss: 2.3003 - accuracy: 0.3961 - val_loss: 2.1245 - val_accuracy: 0.4612 - lr: 0.0010
Epoch 22/30
411/411 [==============================] - ETA: 0s - loss: 2.2851 - accuracy: 0.3988
Epoch 22: val_accuracy did not improve from 0.48092
411/411 [==============================] - 144s 350ms/step - loss: 2.2851 - accuracy: 0.3988 - val_loss: 2.1021 - val_accuracy: 0.4757 - lr: 0.0010
Epoch 23/30
411/411 [==============================] - ETA: 0s - loss: 2.2834 - accuracy: 0.4002
Epoch 23: val_accuracy did not improve from 0.48092
411/411 [==============================] - 144s 351ms/step - loss: 2.2834 - accuracy: 0.4002 - val_loss: 2.0723 - val_accuracy: 0.4726 - lr: 0.0010
Epoch 24/30
411/411 [==============================] - ETA: 0s - loss: 2.2510 - accuracy: 0.4032
Epoch 24: val_accuracy did not improve from 0.48092
411/411 [==============================] - 144s 350ms/step - loss: 2.2510 - accuracy: 0.4032 - val_loss: 2.0583 - val_accuracy: 0.4735 - lr: 0.0010
Epoch 25/30
411/411 [==============================] - ETA: 0s - loss: 2.2684 - accuracy: 0.4029
Epoch 25: val_accuracy did not improve from 0.48092
411/411 [==============================] - 143s 347ms/step - loss: 2.2684 - accuracy: 0.4029 - val_loss: 2.0910 - val_accuracy: 0.4742 - lr: 0.0010
Epoch 26/30
411/411 [==============================] - ETA: 0s - loss: 2.2396 - accuracy: 0.4103
Epoch 26: val_accuracy did not improve from 0.48092
411/411 [==============================] - 143s 347ms/step - loss: 2.2396 - accuracy: 0.4103 - val_loss: 2.0593 - val_accuracy: 0.4723 - lr: 0.0010
Epoch 27/30
411/411 [==============================] - ETA: 0s - loss: 2.2543 - accuracy: 0.4049
Epoch 27: val_accuracy improved from 0.48092 to 0.48338, saving model to yoga_pose_model_stage1.h5
411/411 [==============================] - 143s 347ms/step - loss: 2.2543 - accuracy: 0.4049 - val_loss: 2.0704 - val_accuracy: 0.4834 - lr: 0.0010
Epoch 28/30
411/411 [==============================] - ETA: 0s - loss: 2.2269 - accuracy: 0.4120
Epoch 28: val_accuracy did not improve from 0.48338
411/411 [==============================] - 143s 348ms/step - loss: 2.2269 - accuracy: 0.4120 - val_loss: 2.0914 - val_accuracy: 0.4763 - lr: 0.0010
Epoch 29/30
411/411 [==============================] - ETA: 0s - loss: 2.2208 - accuracy: 0.4144
Epoch 29: val_accuracy did not improve from 0.48338

Epoch 29: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.
411/411 [==============================] - 143s 347ms/step - loss: 2.2208 - accuracy: 0.4144 - val_loss: 2.0737 - val_accuracy: 0.4831 - lr: 0.0010
Epoch 30/30
411/411 [==============================] - ETA: 0s - loss: 2.1273 - accuracy: 0.4394
Epoch 30: val_accuracy improved from 0.48338 to 0.49323, saving model to yoga_pose_model_stage1.h5
411/411 [==============================] - 143s 347ms/step - loss: 2.1273 - accuracy: 0.4394 - val_loss: 1.9803 - val_accuracy: 0.4932 - lr: 5.0000e-04

Stage 2: Fine-tuning the entire model...

Epoch 1: LearningRateScheduler setting learning rate to 0.001.
Epoch 1/70
411/411 [==============================] - ETA: 0s - loss: 3.8980 - accuracy: 0.0807
Epoch 1: val_accuracy improved from -inf to 0.12308, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 148s 353ms/step - loss: 3.8980 - accuracy: 0.0807 - val_loss: 3.8054 - val_accuracy: 0.1231 - lr: 0.0010

Epoch 2: LearningRateScheduler setting learning rate to 0.001.
Epoch 2/70
411/411 [==============================] - ETA: 0s - loss: 2.9474 - accuracy: 0.2175
Epoch 2: val_accuracy improved from 0.12308 to 0.26123, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 145s 353ms/step - loss: 2.9474 - accuracy: 0.2175 - val_loss: 2.8018 - val_accuracy: 0.2612 - lr: 0.0010

Epoch 3: LearningRateScheduler setting learning rate to 0.001.
Epoch 3/70
411/411 [==============================] - ETA: 0s - loss: 2.3234 - accuracy: 0.3540
Epoch 3: val_accuracy improved from 0.26123 to 0.43631, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 145s 353ms/step - loss: 2.3234 - accuracy: 0.3540 - val_loss: 2.0198 - val_accuracy: 0.4363 - lr: 0.0010

Epoch 4: LearningRateScheduler setting learning rate to 0.001.
Epoch 4/70
411/411 [==============================] - ETA: 0s - loss: 1.9798 - accuracy: 0.4468
Epoch 4: val_accuracy improved from 0.43631 to 0.48646, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 146s 354ms/step - loss: 1.9798 - accuracy: 0.4468 - val_loss: 1.8826 - val_accuracy: 0.4865 - lr: 0.0010

Epoch 5: LearningRateScheduler setting learning rate to 0.001.
Epoch 5/70
411/411 [==============================] - ETA: 0s - loss: 1.7278 - accuracy: 0.5139
Epoch 5: val_accuracy improved from 0.48646 to 0.52123, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 146s 354ms/step - loss: 1.7278 - accuracy: 0.5139 - val_loss: 1.7263 - val_accuracy: 0.5212 - lr: 0.0010

Epoch 6: LearningRateScheduler setting learning rate to 0.0005.
Epoch 6/70
411/411 [==============================] - ETA: 0s - loss: 1.4432 - accuracy: 0.5923
Epoch 6: val_accuracy improved from 0.52123 to 0.59785, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 145s 353ms/step - loss: 1.4432 - accuracy: 0.5923 - val_loss: 1.4740 - val_accuracy: 0.5978 - lr: 5.0000e-04

Epoch 7: LearningRateScheduler setting learning rate to 0.0005.
Epoch 7/70
411/411 [==============================] - ETA: 0s - loss: 1.2898 - accuracy: 0.6348
Epoch 7: val_accuracy improved from 0.59785 to 0.64738, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 146s 354ms/step - loss: 1.2898 - accuracy: 0.6348 - val_loss: 1.3341 - val_accuracy: 0.6474 - lr: 5.0000e-04

Epoch 8: LearningRateScheduler setting learning rate to 0.0005.
Epoch 8/70
411/411 [==============================] - ETA: 0s - loss: 1.2175 - accuracy: 0.6616
Epoch 8: val_accuracy did not improve from 0.64738
411/411 [==============================] - 145s 352ms/step - loss: 1.2175 - accuracy: 0.6616 - val_loss: 1.3383 - val_accuracy: 0.6462 - lr: 5.0000e-04

Epoch 9: LearningRateScheduler setting learning rate to 0.0005.
Epoch 9/70
411/411 [==============================] - ETA: 0s - loss: 1.1233 - accuracy: 0.6855
Epoch 9: val_accuracy improved from 0.64738 to 0.67138, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 145s 353ms/step - loss: 1.1233 - accuracy: 0.6855 - val_loss: 1.2715 - val_accuracy: 0.6714 - lr: 5.0000e-04

Epoch 10: LearningRateScheduler setting learning rate to 0.0005.
Epoch 10/70
411/411 [==============================] - ETA: 0s - loss: 1.0648 - accuracy: 0.6988
Epoch 10: val_accuracy improved from 0.67138 to 0.68092, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 145s 353ms/step - loss: 1.0648 - accuracy: 0.6988 - val_loss: 1.1779 - val_accuracy: 0.6809 - lr: 5.0000e-04

Epoch 11: LearningRateScheduler setting learning rate to 0.0005.
Epoch 11/70
411/411 [==============================] - ETA: 0s - loss: 0.9857 - accuracy: 0.7261
Epoch 11: val_accuracy improved from 0.68092 to 0.69877, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 146s 353ms/step - loss: 0.9857 - accuracy: 0.7261 - val_loss: 1.1554 - val_accuracy: 0.6988 - lr: 5.0000e-04

Epoch 12: LearningRateScheduler setting learning rate to 0.0005.
Epoch 12/70
411/411 [==============================] - ETA: 0s - loss: 0.9537 - accuracy: 0.7321
Epoch 12: val_accuracy improved from 0.69877 to 0.70215, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 146s 354ms/step - loss: 0.9537 - accuracy: 0.7321 - val_loss: 1.1384 - val_accuracy: 0.7022 - lr: 5.0000e-04

Epoch 13: LearningRateScheduler setting learning rate to 0.0005.
Epoch 13/70
411/411 [==============================] - ETA: 0s - loss: 0.8912 - accuracy: 0.7508
Epoch 13: val_accuracy improved from 0.70215 to 0.71877, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 146s 355ms/step - loss: 0.8912 - accuracy: 0.7508 - val_loss: 1.1234 - val_accuracy: 0.7188 - lr: 5.0000e-04

Epoch 14: LearningRateScheduler setting learning rate to 0.0005.
Epoch 14/70
411/411 [==============================] - ETA: 0s - loss: 0.8629 - accuracy: 0.7601
Epoch 14: val_accuracy did not improve from 0.71877
411/411 [==============================] - 145s 352ms/step - loss: 0.8629 - accuracy: 0.7601 - val_loss: 1.1822 - val_accuracy: 0.7092 - lr: 5.0000e-04

Epoch 15: LearningRateScheduler setting learning rate to 0.0005.
Epoch 15/70
411/411 [==============================] - ETA: 0s - loss: 0.8059 - accuracy: 0.7757
Epoch 15: val_accuracy improved from 0.71877 to 0.73477, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 146s 354ms/step - loss: 0.8059 - accuracy: 0.7757 - val_loss: 1.0518 - val_accuracy: 0.7348 - lr: 5.0000e-04

Epoch 16: LearningRateScheduler setting learning rate to 0.0001.
Epoch 16/70
411/411 [==============================] - ETA: 0s - loss: 0.6636 - accuracy: 0.8103
Epoch 16: val_accuracy improved from 0.73477 to 0.77077, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 145s 353ms/step - loss: 0.6636 - accuracy: 0.8103 - val_loss: 0.9417 - val_accuracy: 0.7708 - lr: 1.0000e-04

Epoch 17: LearningRateScheduler setting learning rate to 0.0001.
Epoch 17/70
411/411 [==============================] - ETA: 0s - loss: 0.6221 - accuracy: 0.8253
Epoch 17: val_accuracy did not improve from 0.77077
411/411 [==============================] - 145s 353ms/step - loss: 0.6221 - accuracy: 0.8253 - val_loss: 0.9522 - val_accuracy: 0.7615 - lr: 1.0000e-04

Epoch 18: LearningRateScheduler setting learning rate to 0.0001.
Epoch 18/70
411/411 [==============================] - ETA: 0s - loss: 0.5997 - accuracy: 0.8315
Epoch 18: val_accuracy improved from 0.77077 to 0.77815, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 145s 353ms/step - loss: 0.5997 - accuracy: 0.8315 - val_loss: 0.9559 - val_accuracy: 0.7782 - lr: 1.0000e-04

Epoch 19: LearningRateScheduler setting learning rate to 0.0001.
Epoch 19/70
411/411 [==============================] - ETA: 0s - loss: 0.5735 - accuracy: 0.8405
Epoch 19: val_accuracy did not improve from 0.77815
411/411 [==============================] - 145s 352ms/step - loss: 0.5735 - accuracy: 0.8405 - val_loss: 0.9658 - val_accuracy: 0.7772 - lr: 1.0000e-04

Epoch 20: LearningRateScheduler setting learning rate to 0.0001.
Epoch 20/70
411/411 [==============================] - ETA: 0s - loss: 0.5511 - accuracy: 0.8414
Epoch 20: val_accuracy improved from 0.77815 to 0.77969, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 145s 353ms/step - loss: 0.5511 - accuracy: 0.8414 - val_loss: 0.9396 - val_accuracy: 0.7797 - lr: 1.0000e-04

Epoch 21: LearningRateScheduler setting learning rate to 0.0001.
Epoch 21/70
411/411 [==============================] - ETA: 0s - loss: 0.5419 - accuracy: 0.8494
Epoch 21: val_accuracy did not improve from 0.77969
411/411 [==============================] - 145s 352ms/step - loss: 0.5419 - accuracy: 0.8494 - val_loss: 0.9248 - val_accuracy: 0.7797 - lr: 1.0000e-04

Epoch 22: LearningRateScheduler setting learning rate to 0.0001.
Epoch 22/70
411/411 [==============================] - ETA: 0s - loss: 0.5232 - accuracy: 0.8555
Epoch 22: val_accuracy improved from 0.77969 to 0.78400, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 146s 354ms/step - loss: 0.5232 - accuracy: 0.8555 - val_loss: 0.9323 - val_accuracy: 0.7840 - lr: 1.0000e-04

Epoch 23: LearningRateScheduler setting learning rate to 0.0001.
Epoch 23/70
411/411 [==============================] - ETA: 0s - loss: 0.5099 - accuracy: 0.8573
Epoch 23: val_accuracy did not improve from 0.78400
411/411 [==============================] - 145s 352ms/step - loss: 0.5099 - accuracy: 0.8573 - val_loss: 0.9836 - val_accuracy: 0.7837 - lr: 1.0000e-04

Epoch 24: LearningRateScheduler setting learning rate to 0.0001.
Epoch 24/70
411/411 [==============================] - ETA: 0s - loss: 0.4895 - accuracy: 0.8593
Epoch 24: val_accuracy did not improve from 0.78400
411/411 [==============================] - 145s 353ms/step - loss: 0.4895 - accuracy: 0.8593 - val_loss: 0.9448 - val_accuracy: 0.7788 - lr: 1.0000e-04

Epoch 25: LearningRateScheduler setting learning rate to 0.0001.
Epoch 25/70
411/411 [==============================] - ETA: 0s - loss: 0.4780 - accuracy: 0.8645
Epoch 25: val_accuracy improved from 0.78400 to 0.78523, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 145s 353ms/step - loss: 0.4780 - accuracy: 0.8645 - val_loss: 0.9689 - val_accuracy: 0.7852 - lr: 1.0000e-04

Epoch 26: LearningRateScheduler setting learning rate to 0.0001.
Epoch 26/70
411/411 [==============================] - ETA: 0s - loss: 0.4751 - accuracy: 0.8636
Epoch 26: val_accuracy improved from 0.78523 to 0.78738, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 146s 354ms/step - loss: 0.4751 - accuracy: 0.8636 - val_loss: 0.9469 - val_accuracy: 0.7874 - lr: 1.0000e-04

Epoch 27: LearningRateScheduler setting learning rate to 0.0001.
Epoch 27/70
411/411 [==============================] - ETA: 0s - loss: 0.4526 - accuracy: 0.8682
Epoch 27: val_accuracy improved from 0.78738 to 0.79231, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 146s 353ms/step - loss: 0.4526 - accuracy: 0.8682 - val_loss: 0.9410 - val_accuracy: 0.7923 - lr: 1.0000e-04

Epoch 28: LearningRateScheduler setting learning rate to 0.0001.
Epoch 28/70
411/411 [==============================] - ETA: 0s - loss: 0.4317 - accuracy: 0.8784
Epoch 28: val_accuracy improved from 0.79231 to 0.79415, saving model to yoga_pose_model_stage2.h5

Epoch 28: ReduceLROnPlateau reducing learning rate to 1.9999999494757503e-05.
411/411 [==============================] - 145s 353ms/step - loss: 0.4317 - accuracy: 0.8784 - val_loss: 0.9428 - val_accuracy: 0.7942 - lr: 2.0000e-05

Epoch 29: LearningRateScheduler setting learning rate to 0.0001.
Epoch 29/70
411/411 [==============================] - ETA: 0s - loss: 0.4213 - accuracy: 0.8803
Epoch 29: val_accuracy did not improve from 0.79415
411/411 [==============================] - 145s 352ms/step - loss: 0.4213 - accuracy: 0.8803 - val_loss: 1.0073 - val_accuracy: 0.7843 - lr: 1.0000e-04

Epoch 30: LearningRateScheduler setting learning rate to 0.0001.
Epoch 30/70
411/411 [==============================] - ETA: 0s - loss: 0.4094 - accuracy: 0.8822
Epoch 30: val_accuracy improved from 0.79415 to 0.79538, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 145s 353ms/step - loss: 0.4094 - accuracy: 0.8822 - val_loss: 0.9798 - val_accuracy: 0.7954 - lr: 1.0000e-04

Epoch 31: LearningRateScheduler setting learning rate to 5e-05.
Epoch 31/70
411/411 [==============================] - ETA: 0s - loss: 0.3813 - accuracy: 0.8914
Epoch 31: val_accuracy did not improve from 0.79538
411/411 [==============================] - 145s 353ms/step - loss: 0.3813 - accuracy: 0.8914 - val_loss: 0.9605 - val_accuracy: 0.7886 - lr: 5.0000e-05

Epoch 32: LearningRateScheduler setting learning rate to 5e-05.
Epoch 32/70
411/411 [==============================] - ETA: 0s - loss: 0.3715 - accuracy: 0.8952
Epoch 32: val_accuracy did not improve from 0.79538
411/411 [==============================] - 145s 352ms/step - loss: 0.3715 - accuracy: 0.8952 - val_loss: 0.9710 - val_accuracy: 0.7935 - lr: 5.0000e-05

Epoch 33: LearningRateScheduler setting learning rate to 5e-05.
Epoch 33/70
411/411 [==============================] - ETA: 0s - loss: 0.3519 - accuracy: 0.8959
Epoch 33: val_accuracy improved from 0.79538 to 0.80154, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 146s 354ms/step - loss: 0.3519 - accuracy: 0.8959 - val_loss: 0.9653 - val_accuracy: 0.8015 - lr: 5.0000e-05

Epoch 34: LearningRateScheduler setting learning rate to 5e-05.
Epoch 34/70
411/411 [==============================] - ETA: 0s - loss: 0.3616 - accuracy: 0.8937
Epoch 34: val_accuracy did not improve from 0.80154
411/411 [==============================] - 145s 352ms/step - loss: 0.3616 - accuracy: 0.8937 - val_loss: 1.0059 - val_accuracy: 0.7886 - lr: 5.0000e-05

Epoch 35: LearningRateScheduler setting learning rate to 5e-05.
Epoch 35/70
411/411 [==============================] - ETA: 0s - loss: 0.3409 - accuracy: 0.9051
Epoch 35: val_accuracy did not improve from 0.80154

Epoch 35: ReduceLROnPlateau reducing learning rate to 9.999999747378752e-06.
411/411 [==============================] - 145s 352ms/step - loss: 0.3409 - accuracy: 0.9051 - val_loss: 1.0212 - val_accuracy: 0.7960 - lr: 1.0000e-05

Epoch 36: LearningRateScheduler setting learning rate to 5e-05.
Epoch 36/70
411/411 [==============================] - ETA: 0s - loss: 0.3429 - accuracy: 0.9024
Epoch 36: val_accuracy did not improve from 0.80154
411/411 [==============================] - 145s 352ms/step - loss: 0.3429 - accuracy: 0.9024 - val_loss: 0.9959 - val_accuracy: 0.7911 - lr: 5.0000e-05

Epoch 37: LearningRateScheduler setting learning rate to 5e-05.
Epoch 37/70
411/411 [==============================] - ETA: 0s - loss: 0.3242 - accuracy: 0.9072
Epoch 37: val_accuracy did not improve from 0.80154
411/411 [==============================] - 145s 353ms/step - loss: 0.3242 - accuracy: 0.9072 - val_loss: 1.0254 - val_accuracy: 0.7932 - lr: 5.0000e-05

Epoch 38: LearningRateScheduler setting learning rate to 5e-05.
Epoch 38/70
411/411 [==============================] - ETA: 0s - loss: 0.3227 - accuracy: 0.9065
Epoch 38: val_accuracy did not improve from 0.80154
411/411 [==============================] - 145s 351ms/step - loss: 0.3227 - accuracy: 0.9065 - val_loss: 1.0354 - val_accuracy: 0.7954 - lr: 5.0000e-05

Epoch 39: LearningRateScheduler setting learning rate to 5e-05.
Epoch 39/70
411/411 [==============================] - ETA: 0s - loss: 0.3283 - accuracy: 0.9067
Epoch 39: val_accuracy did not improve from 0.80154
411/411 [==============================] - 145s 353ms/step - loss: 0.3283 - accuracy: 0.9067 - val_loss: 0.9964 - val_accuracy: 0.8009 - lr: 5.0000e-05

Epoch 40: LearningRateScheduler setting learning rate to 5e-05.
Epoch 40/70
411/411 [==============================] - ETA: 0s - loss: 0.3098 - accuracy: 0.9109
Epoch 40: val_accuracy did not improve from 0.80154
411/411 [==============================] - 145s 353ms/step - loss: 0.3098 - accuracy: 0.9109 - val_loss: 1.0061 - val_accuracy: 0.7948 - lr: 5.0000e-05

Epoch 41: LearningRateScheduler setting learning rate to 5e-05.
Epoch 41/70
411/411 [==============================] - ETA: 0s - loss: 0.3049 - accuracy: 0.9116
Epoch 41: val_accuracy did not improve from 0.80154
411/411 [==============================] - 145s 353ms/step - loss: 0.3049 - accuracy: 0.9116 - val_loss: 1.0384 - val_accuracy: 0.7969 - lr: 5.0000e-05

Epoch 42: LearningRateScheduler setting learning rate to 5e-05.
Epoch 42/70
411/411 [==============================] - ETA: 0s - loss: 0.2911 - accuracy: 0.9149
Epoch 42: val_accuracy did not improve from 0.80154

Epoch 42: ReduceLROnPlateau reducing learning rate to 9.999999747378752e-06.
411/411 [==============================] - 145s 352ms/step - loss: 0.2911 - accuracy: 0.9149 - val_loss: 1.0469 - val_accuracy: 0.7948 - lr: 1.0000e-05

Epoch 43: LearningRateScheduler setting learning rate to 5e-05.
Epoch 43/70
411/411 [==============================] - ETA: 0s - loss: 0.2875 - accuracy: 0.9159
Epoch 43: val_accuracy did not improve from 0.80154
411/411 [==============================] - 145s 352ms/step - loss: 0.2875 - accuracy: 0.9159 - val_loss: 1.0833 - val_accuracy: 0.7932 - lr: 5.0000e-05

Epoch 44: LearningRateScheduler setting learning rate to 5e-05.
Epoch 44/70
411/411 [==============================] - ETA: 0s - loss: 0.2871 - accuracy: 0.9155
Epoch 44: val_accuracy did not improve from 0.80154
411/411 [==============================] - 145s 353ms/step - loss: 0.2871 - accuracy: 0.9155 - val_loss: 1.0749 - val_accuracy: 0.7942 - lr: 5.0000e-05

Epoch 45: LearningRateScheduler setting learning rate to 5e-05.
Epoch 45/70
411/411 [==============================] - ETA: 0s - loss: 0.2685 - accuracy: 0.9225
Epoch 45: val_accuracy improved from 0.80154 to 0.80646, saving model to yoga_pose_model_stage2.h5
411/411 [==============================] - 146s 354ms/step - loss: 0.2685 - accuracy: 0.9225 - val_loss: 1.0597 - val_accuracy: 0.8065 - lr: 5.0000e-05

Epoch 46: LearningRateScheduler setting learning rate to 5e-05.
Epoch 46/70
411/411 [==============================] - ETA: 0s - loss: 0.2838 - accuracy: 0.9203
Epoch 46: val_accuracy did not improve from 0.80646
411/411 [==============================] - 145s 352ms/step - loss: 0.2838 - accuracy: 0.9203 - val_loss: 1.0738 - val_accuracy: 0.7988 - lr: 5.0000e-05

Epoch 47: LearningRateScheduler setting learning rate to 5e-05.
Epoch 47/70
411/411 [==============================] - ETA: 0s - loss: 0.2698 - accuracy: 0.9219
Epoch 47: val_accuracy did not improve from 0.80646
411/411 [==============================] - 145s 352ms/step - loss: 0.2698 - accuracy: 0.9219 - val_loss: 1.1091 - val_accuracy: 0.7945 - lr: 5.0000e-05

Epoch 48: LearningRateScheduler setting learning rate to 5e-05.
Epoch 48/70
411/411 [==============================] - ETA: 0s - loss: 0.2612 - accuracy: 0.9238
Epoch 48: val_accuracy did not improve from 0.80646
411/411 [==============================] - 145s 353ms/step - loss: 0.2612 - accuracy: 0.9238 - val_loss: 1.0929 - val_accuracy: 0.7960 - lr: 5.0000e-05

Epoch 49: LearningRateScheduler setting learning rate to 5e-05.
Epoch 49/70
411/411 [==============================] - ETA: 0s - loss: 0.2538 - accuracy: 0.9236
Epoch 49: val_accuracy did not improve from 0.80646

Epoch 49: ReduceLROnPlateau reducing learning rate to 9.999999747378752e-06.
411/411 [==============================] - 145s 353ms/step - loss: 0.2538 - accuracy: 0.9236 - val_loss: 1.1123 - val_accuracy: 0.8000 - lr: 1.0000e-05

Epoch 50: LearningRateScheduler setting learning rate to 5e-05.
Epoch 50/70
411/411 [==============================] - ETA: 0s - loss: 0.2544 - accuracy: 0.9261
Epoch 50: val_accuracy did not improve from 0.80646
411/411 [==============================] - 145s 352ms/step - loss: 0.2544 - accuracy: 0.9261 - val_loss: 1.0839 - val_accuracy: 0.7969 - lr: 5.0000e-05

Epoch 51: LearningRateScheduler setting learning rate to 1e-05.
Epoch 51/70
411/411 [==============================] - ETA: 0s - loss: 0.2568 - accuracy: 0.9270
Epoch 51: val_accuracy did not improve from 0.80646
411/411 [==============================] - 145s 352ms/step - loss: 0.2568 - accuracy: 0.9270 - val_loss: 1.1068 - val_accuracy: 0.8012 - lr: 1.0000e-05

Epoch 52: LearningRateScheduler setting learning rate to 1e-05.
Epoch 52/70
411/411 [==============================] - ETA: 0s - loss: 0.2437 - accuracy: 0.9294
Epoch 52: val_accuracy did not improve from 0.80646
411/411 [==============================] - 145s 353ms/step - loss: 0.2437 - accuracy: 0.9294 - val_loss: 1.0833 - val_accuracy: 0.8028 - lr: 1.0000e-05

Epoch 53: LearningRateScheduler setting learning rate to 1e-05.
Epoch 53/70
411/411 [==============================] - ETA: 0s - loss: 0.2378 - accuracy: 0.9317
Epoch 53: val_accuracy did not improve from 0.80646
411/411 [==============================] - 145s 352ms/step - loss: 0.2378 - accuracy: 0.9317 - val_loss: 1.1098 - val_accuracy: 0.8022 - lr: 1.0000e-05

Epoch 54: LearningRateScheduler setting learning rate to 1e-05.
Epoch 54/70
411/411 [==============================] - ETA: 0s - loss: 0.2350 - accuracy: 0.9328
Epoch 54: val_accuracy did not improve from 0.80646
411/411 [==============================] - 145s 353ms/step - loss: 0.2350 - accuracy: 0.9328 - val_loss: 1.1093 - val_accuracy: 0.8009 - lr: 1.0000e-05

Epoch 55: LearningRateScheduler setting learning rate to 1e-05.
Epoch 55/70
411/411 [==============================] - ETA: 0s - loss: 0.2342 - accuracy: 0.9333
Epoch 55: val_accuracy did not improve from 0.80646
411/411 [==============================] - 145s 352ms/step - loss: 0.2342 - accuracy: 0.9333 - val_loss: 1.1162 - val_accuracy: 0.8012 - lr: 1.0000e-05

Epoch 56: LearningRateScheduler setting learning rate to 1e-05.
Epoch 56/70
411/411 [==============================] - ETA: 0s - loss: 0.2207 - accuracy: 0.9333
Epoch 56: val_accuracy did not improve from 0.80646

Epoch 56: ReduceLROnPlateau reducing learning rate to 1.9999999494757505e-06.
411/411 [==============================] - 145s 353ms/step - loss: 0.2207 - accuracy: 0.9333 - val_loss: 1.0754 - val_accuracy: 0.7935 - lr: 2.0000e-06

Epoch 57: LearningRateScheduler setting learning rate to 1e-05.
Epoch 57/70
411/411 [==============================] - ETA: 0s - loss: 0.2260 - accuracy: 0.9340
Epoch 57: val_accuracy did not improve from 0.80646
411/411 [==============================] - 145s 353ms/step - loss: 0.2260 - accuracy: 0.9340 - val_loss: 1.0948 - val_accuracy: 0.8037 - lr: 1.0000e-05

Epoch 58: LearningRateScheduler setting learning rate to 1e-05.
Epoch 58/70
411/411 [==============================] - ETA: 0s - loss: 0.2281 - accuracy: 0.9329
Epoch 58: val_accuracy did not improve from 0.80646
411/411 [==============================] - 145s 352ms/step - loss: 0.2281 - accuracy: 0.9329 - val_loss: 1.1005 - val_accuracy: 0.8003 - lr: 1.0000e-05

Epoch 59: LearningRateScheduler setting learning rate to 1e-05.
Epoch 59/70
411/411 [==============================] - ETA: 0s - loss: 0.2171 - accuracy: 0.9361
Epoch 59: val_accuracy did not improve from 0.80646
411/411 [==============================] - 145s 352ms/step - loss: 0.2171 - accuracy: 0.9361 - val_loss: 1.1223 - val_accuracy: 0.7988 - lr: 1.0000e-05

Epoch 60: LearningRateScheduler setting learning rate to 1e-05.
Epoch 60/70
411/411 [==============================] - ETA: 0s - loss: 0.2246 - accuracy: 0.9374
Epoch 60: val_accuracy did not improve from 0.80646
411/411 [==============================] - 145s 352ms/step - loss: 0.2246 - accuracy: 0.9374 - val_loss: 1.1439 - val_accuracy: 0.7920 - lr: 1.0000e-05

Evaluating model...
102/102 [==============================] - 28s 273ms/step - loss: 1.0767 - accuracy: 0.7969
Test Accuracy: 79.69%
Test Loss: 1.0767

Model saved to yoga_pose_model_final.h5

Training Summary:
Total epochs trained: 90
Best validation accuracy: 80.65%
Final validation accuracy: 79.69%

Process finished with exit code 0